*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: antiquewhite;
}

.container{
    max-width: 178px;
    background-color: teal;
    padding: 10px;
    margin: 0 auto;
    margin-top: 30px;

    display: grid;
    grid-template-columns: repeat(5, 30px);
    grid-template-rows: repeat(5, 30px);
    grid-gap: 2px;
}

.dividir{
    grid-column: 4 / 5;
}

.item-0{
    grid-column: 1 / 3;
    grid-row: 5 / -1;
    
}

.tela{
    grid-column: 1 / -1;
    border: 1px solid black;
    text-align: right;
    overflow: auto;
    line-height: 30px;

}

.resultado{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

